AZURE_QNA_ENDPOINT=https://alteregobot.cognitiveservices.azure.com
AZURE_QNA_API_KEY=5Scgm2H34cVD6qoV3kXj1x5fVBCA8EOToLEmsg7SZkBky98xwrsOJQQJ99BBACfhMk5XJ3w3AAAaACOGxLh5
CORS_ORIGIN=https://lively-bay-06b08411e.4.azurestaticapps.net